{
    "name": "GameMath.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a6d05243b83198c428bcc384ed872b11"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}